1.
for i in range(1000000):
    s = bin(i)[2::]
    s += str(s.count(’1’) % 2)
    s += str(s.count(’1’) % 2)
    if int(s, 2) > 100:
        print(int(s, 2))
        break
2.
d = []
for n in range(1000):
   n2 = bin(n)[2:]
   n2 += n2[-3:] if n % 3 == 0 else bin((n % 3) * 3)[2:]
   r = int(n2, 2)
   if r > 151:
      d. append (r)
print (min(d))
3.
for n in range(1,100):          # в цикле от 1 до 99 будем выполнять алгоритм 
     s = bin(n)[2:]                  # Строится двоичная запись числа N 
     ss=s+str(n%2)   	          # К этой записи дописывается (дублируется) последняя цифра 
     if s.count('1')%2==0: 
         ss=ss+'0'   		  # справа дописываем 0, если в двоичном коде числа N чётное число 1  
     else: 
         ss=ss+'1' 		   # справа дописываем 1, если в двоичном коде числа N нечётное число 1  
     if ss.count('1')%2==0:     # если результат работы алгоритма содержит четное количество 1 
         ss=ss+'0'		   # справа дописываем 0 
     else: 
         ss=ss+'1'		   # иначе справа дописываем 1 
     if int(ss,2)>80:	           # если десятичное значение двоичного кода больше 80 
         print(n,int(ss,2))	   # выводим его на печать 
         break	
4.
"Код"
5.
"Код"
6.
"Код"
7.
"Код"
