import time
import RPi.GPIO as GPIO

def set_angle(angle, servo_pin):
    GPIO.setup(servo_pin, GPIO.OUT)
    pwm = GPIO.PWM(servo_pin, 50)
    pwm.start(8)
    duty = (angle + 90) / 18 + 2
    pwm.ChangeDutyCycle(duty)
    time.sleep(0.1)
    pwm.stop()

def set_angle_two_servo(angle, servo_pin1, servo_pin2):
    GPIO.setup(servo_pin1, GPIO.OUT)
    GPIO.setup(servo_pin2, GPIO.OUT)
    pwm1 = GPIO.PWM(servo_pin1, 50)
    pwm2 = GPIO.PWM(servo_pin2, 50)
    pwm1.start(2)
    pwm2.start(2)
    duty1 = (angle + 90) / 18 + 2
    duty2 = (90 - angle) / 18 + 2
    
    pwm1.ChangeDutyCycle(duty1)
    pwm2.ChangeDutyCycle(duty2)
    time.sleep(0.1)
    pwm1.stop()
    pwm2.stop()

def move_servos_smoothly(servo_pin1, servo_pin2, start_angle1, start_angle2, end_angle1, end_angle2, step_delay):
    steps = 10  # Number of steps for smooth movement
    angle_step1 = (end_angle1 - start_angle1) / steps
    angle_step2 = (end_angle2 - start_angle2) / steps
    for _ in range(steps):
        start_angle1 += angle_step1
        start_angle2 += angle_step2
        set_angle_two_servo(start_angle1, servo_pin1, servo_pin2)
        time.sleep(step_delay)

def posUp(servo_pin2, servo_pin1, servo_pin5, servo_pin4, servo_pin3):
    move_servos_smoothly(servo_pin2, servo_pin1, -65, -65, 40, 40, 0.05)
    time.sleep(1)
    set_angle(-15, servo_pin3)
    time.sleep(1)
    move_servos_smoothly(servo_pin2, servo_pin1, 45, 45, -65, -65, 0.05)

def posMd(servo_pin2, servo_pin1, servo_pin5, servo_pin4, servo_pin3):
    move_servos_smoothly(servo_pin2, servo_pin1, -70, -70, 40, 40, 0.05)
    time.sleep(1)
    set_angle(0, servo_pin3)
    time.sleep(1)
    move_servos_smoothly(servo_pin2, servo_pin1, 45, 45, -70, -70, 0.05)

def posBt(servo_pin2, servo_pin1, servo_pin5, servo_pin4, servo_pin3):
    move_servos_smoothly(servo_pin2, servo_pin1, -65, -65, 40, 40, 0.05)
    time.sleep(1)
    set_angle(0, servo_pin3)
    time.sleep(1)
    move_servos_smoothly(servo_pin2, servo_pin1, 45, 45, -65, -65, 0.05)

def posZero(servo_pin2, servo_pin1, servo_pin5, servo_pin4):
    set_angle_two_servo(-70, servo_pin2, servo_pin1)
    set_angle_two_servo(40, servo_pin5, servo_pin4)

def clech(active, servo_pin):
    if active:
        GPIO.setup(servo_pin, GPIO.OUT)
        pwm = GPIO.PWM(servo_pin, 50)
        pwm.start(8)
        duty = (23 + 90) / 18 + 2
        pwm.ChangeDutyCycle(duty)
    else:
        GPIO.setup(servo_pin, GPIO.OUT)
        pwm = GPIO.PWM(servo_pin, 50)
        pwm.start(8)
        duty = (0 + 90) / 18 + 2
        pwm.ChangeDutyCycle(duty)
        time.sleep(0.1)
        pwm.stop()