import time
import RPi.GPIO as GPIO

def set_angle(angle, servo_pin):
    GPIO.setup(servo_pin, GPIO.OUT)
    pwm = GPIO.PWM(servo_pin, 50)
    pwm.start(8)
    duty = (angle + 90) / 18 + 2
    pwm.ChangeDutyCycle(duty)
    time.sleep(0.1)
    pwm.stop()

def set_angle_two_servo(angle, servo_pin1, servo_pin2):
    GPIO.setup(servo_pin1, GPIO.OUT)
    GPIO.setup(servo_pin2, GPIO.OUT)
    pwm1 = GPIO.PWM(servo_pin1, 50)
    pwm2 = GPIO.PWM(servo_pin2, 50)
    pwm1.start(2)
    pwm2.start(2)
    duty1 = (angle + 90) / 18 + 2
    duty2 = (90 - angle) / 18 + 2
    
    pwm1.ChangeDutyCycle(duty1)
    pwm2.ChangeDutyCycle(duty2)
    time.sleep(0.1)
    pwm1.stop()
    pwm2.stop()

def move_servos_smoothly(servo_pin1, servo_pin2, start_angle1, start_angle2, end_angle1, end_angle2, step_delay):
    steps = 10  # Number of steps for smooth movement
    angle_step1 = (end_angle1 - start_angle1) / steps
    angle_step2 = (end_angle2 - start_angle2) / steps
    for _ in range(steps):
        start_angle1 += angle_step1
        start_angle2 += angle_step2
        set_angle_two_servo(start_angle1, servo_pin1, servo_pin2)
        time.sleep(step_delay)

def grab_and_release(servo_pin1, servo_pin2, servo_pin3, servo_pin4, servo_pin5):
    # Захватить груз
    set_angle_two_servo(-30, servo_pin2, servo_pin1)  # Нижняя часть
    set_angle_two_servo(40, servo_pin5, servo_pin4)  # Верхняя часть
    time.sleep(1)

    # Отодвинуться назад
    move_servos_smoothly(servo_pin2, servo_pin1, -30, -30, -70, -70, 0.05)
    time.sleep(1)

    # Вернуться в начальное положение
    move_servos_smoothly(servo_pin2, servo_pin1, -70, -70, 45, 45, 0.05)
    time.sleep(1)

    # Двигаться, чтобы выбросить груз
    set_angle_two_servo(0, servo_pin2, servo_pin1)  # Вернуться в исходное положение
    set_angle(-15, servo_pin3)  # Поднять руку
    time.sleep(1)
    set_angle(0, servo_pin3)  # Вернуть руку в исходное положение

# Задайте пины для вашего управления
servo_pin1 = 1
servo_pin2 = 2
servo_pin3 = 3
servo_pin4 = 4
servo_pin5 = 5

# Вызов функции для захвата и выпуска груза
grab_and_release(servo_pin1, servo_pin2, servo_pin3, servo_pin4, servo_pin5)