def count_divisors(n):
    count = 0
    for i in range(1, int(n**0.5) + 1):
        if n % i == 0:
            # Если i и n // i разные, то у числа есть два делителя
            if i != n // i:
                count += 2
            else:
                count += 1
    return count

# Инициализация счетчика
count_numbers = 0

# Проверка чисел в интервале от 1000000 до 1000100
for num in range(1000000, 1000101):
    if count_divisors(num) == 6:
        count_numbers += 1

print("Количество чисел с 6 делителями:", count_numbers)