def catch():
    global orders, test
    if orders:
        move3(0, in1, in2, en_a)
        posZero(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
        for i in range(len(orders)):
            if orders[i] == "True":
                if i in [0, 1, 2]:
                    move3(1, in1, in2, en_a)
                    set_angle(15, servo_pin3)
                    time.sleep(1)
                    if i in [0]:
                        posUp(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                    elif i in [1]:
                        posMd(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                    elif i in [2]:
                        posBt(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                elif i in [3, 4, 5]:
                    move3(2, in1, in2, en_a)
                    set_angle(15, servo_pin3)
                    if i in [3]:
                        posUp(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                    elif i in [4]:
                        posMd(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                    elif i in [5]:
                        posBt(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                elif i in [6, 7, 8]:
                    move3(3, in1, in2, en_a)
                    set_angle(15, servo_pin3)
                    if i in [6]:
                        posUp(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                    elif i in [7]:
                        posMd(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                    elif i in [8]:
                        posBt(servo_pin2, servo_pin1, servo_pin5, servo_pin4)

                time.sleep(1)
                set_angle(-15, servo_pin3)
                time.sleep(2)
                posZero(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
                time.sleep(3)
                move3(0, in1, in2, en_a)
                time.sleep(1)
                set_angle(15, servo_pin3)
                time.sleep(2)
                set_angle(-15, servo_pin3)
                time.sleep(1)
                
        # Обратный ход (сдача)
        move3(0, in1, in2, en_a)
        posZero(servo_pin2, servo_pin1, servo_pin5, servo_pin4)
        time.sleep(3)