def posUp(servo_pin2, servo_pin1, servo_pin5, servo_pin4, direction=1):
    n1 = -70
    n2 = 40
    while True:
        set_angle_two_servo(n1, servo_pin2, servo_pin1)
        set_angle_two_servo(n2, servo_pin5, servo_pin4)
        
        n1 += 3 * direction
        n2 -= 1 * direction
        time.sleep(0.05)
        
        if (direction == 1 and (n1 >= 45 or n2 <= -15)) or (direction == -1 and (n1 <= -70 or n2 >= 40)):
            break

def catch_and_return_back(servo_pin2, servo_pin1, servo_pin5, servo_pin4):
    # Сначала двигаемся назад
    posBt(servo_pin2, servo_pin1, servo_pin5, servo_pin4, direction=-1)
    # Затем возвращаемся наверх в исходное положение
    posUp(servo_pin2, servo_pin1, servo_pin5, servo_pin4)